<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>What reMaestro Cloud keeps | reMaestro Docs</title><link rel="canonical" href="https://remaestro.app/docs/privacy/cloud/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.1.3"/><meta name="generator" content="Starlight v0.41.4"/><meta property="og:title" content="What reMaestro Cloud keeps"/><meta property="og:type" content="article"/><meta property="og:url" content="https://remaestro.app/docs/privacy/cloud/"/><meta property="og:locale" content="en"/><meta property="og:description" content="What the optional paid service stores if you use it — counts, costs and timings, never a word of what anybody said — with retention, what passes through on its way somewhere else, and what the guards enforce."/><meta property="og:site_name" content="reMaestro Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="What the optional paid service stores if you use it — counts, costs and timings, never a word of what anybody said — with retention, what passes through on its way somewhere else, and what the guards enforce."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/_astro/common.BjxSzVVm.css"><style>@layer starlight.components{.card:where(.astro-zts4jgjd){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-zts4jgjd):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-zts4jgjd):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-zts4jgjd):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-zts4jgjd):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-zts4jgjd){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-zts4jgjd) .icon:where(.astro-zts4jgjd){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-zts4jgjd) .body:where(.astro-zts4jgjd){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}}
@layer starlight.components{.card-grid:where(.astro-lmor3ela){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-lmor3ela)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-lmor3ela){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-lmor3ela){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-lmor3ela)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{.sl-link-card:where(.astro-vodiqeol){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-vodiqeol){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-vodiqeol):before{content:"";position:absolute;inset:0}.stack:where(.astro-vodiqeol){flex-direction:column;gap:.5rem}.title:where(.astro-vodiqeol){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-vodiqeol){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-vodiqeol){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-vodiqeol):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-vodiqeol):hover .icon:where(.astro-vodiqeol){color:var(--sl-color-white)}}
@layer starlight.components{.sl-steps{--bullet-size:calc(var(--sl-line-height) * 1rem);--bullet-margin:.375rem;counter-reset:steps-counter var(--sl-steps-start,0);padding-inline-start:0;list-style:none}.sl-steps>li{counter-increment:steps-counter;padding-inline-start:calc(var(--bullet-size) + 1rem);min-height:calc(var(--bullet-size) + var(--bullet-margin));padding-bottom:1px;position:relative}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);top:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);box-shadow:inset 0 0 0 1px var(--sl-color-gray-5);border-radius:99rem;font-weight:600;position:absolute;inset-inline-start:0}.sl-steps>li:after{--guide-width:1px;content:"";top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);width:var(--guide-width);background-color:var(--sl-color-hairline-light);position:absolute;inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2)}}@layer starlight.content{.sl-steps>li>:first-child{--lh:calc(1em * var(--sl-line-height));--shift-y:calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh:calc(1em * var(--sl-line-height-headings))}@supports (--prop:1lh){.sl-steps>li>:first-child{--lh:1lh}}}
</style><script type="module" src="/docs/_astro/page.LAbJoB63.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/docs/" class="site-title sl-flex astro-clw6ags5"><img class="astro-clw6ags5" alt src="/docs/_astro/logo.BDCopRK1.svg" width="26" height="24"><span class="astro-clw6ags5" translate="no">reMaestro Docs</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancel</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.CziGi95G.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a href="https://github.com/Redth/remaestro-site" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="03wwi93" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Get started</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Install</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/install/" class="astro-ojxuodky"><span class="astro-ojxuodky">Choosing how to run it</span></a></li><li class="astro-ojxuodky"><a href="/docs/install/raspberry-pi/" class="astro-ojxuodky"><span class="astro-ojxuodky">Raspberry Pi (Pi 4 / Pi 5)</span></a></li><li class="astro-ojxuodky"><a href="/docs/install/macos/" class="astro-ojxuodky"><span class="astro-ojxuodky">Flashing from macOS</span></a></li><li class="astro-ojxuodky"><a href="/docs/install/windows/" class="astro-ojxuodky"><span class="astro-ojxuodky">Flashing from Windows</span></a></li><li class="astro-ojxuodky"><a href="/docs/install/docker/" class="astro-ojxuodky"><span class="astro-ojxuodky">Docker &amp; Compose</span></a></li><li class="astro-ojxuodky"><a href="/docs/install/first-boot/" class="astro-ojxuodky"><span class="astro-ojxuodky">First boot</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">ESP32 proxies</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/proxies/" class="astro-ojxuodky"><span class="astro-ojxuodky">What a proxy is</span></a></li><li class="astro-ojxuodky"><a href="/docs/proxies/flashing/" class="astro-ojxuodky"><span class="astro-ojxuodky">Flashing an ESP32</span></a></li><li class="astro-ojxuodky"><a href="/docs/proxies/wiring-ir/" class="astro-ojxuodky"><span class="astro-ojxuodky">Wiring: IR</span></a></li><li class="astro-ojxuodky"><a href="/docs/proxies/wiring-serial/" class="astro-ojxuodky"><span class="astro-ojxuodky">Wiring: RS-232 serial</span></a></li><li class="astro-ojxuodky"><a href="/docs/proxies/wiring-other/" class="astro-ojxuodky"><span class="astro-ojxuodky">Wiring: other scenarios</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Updating</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/updating/" class="astro-ojxuodky"><span class="astro-ojxuodky">How updates work</span></a></li><li class="astro-ojxuodky"><a href="/docs/updating/app/" class="astro-ojxuodky"><span class="astro-ojxuodky">App updates</span></a></li><li class="astro-ojxuodky"><a href="/docs/updating/os/" class="astro-ojxuodky"><span class="astro-ojxuodky">OS updates</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Architecture</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/architecture/" class="astro-ojxuodky"><span class="astro-ojxuodky">Overview</span></a></li><li class="astro-ojxuodky"><a href="/docs/architecture/drivers/" class="astro-ojxuodky"><span class="astro-ojxuodky">The driver model</span></a></li><li class="astro-ojxuodky"><a href="/docs/architecture/activities/" class="astro-ojxuodky"><span class="astro-ojxuodky">Activities &amp; remotes</span></a></li><li class="astro-ojxuodky"><a href="/docs/architecture/input/" class="astro-ojxuodky"><span class="astro-ojxuodky">Proxies &amp; input</span></a></li><li class="astro-ojxuodky"><a href="/docs/architecture/ai/" class="astro-ojxuodky"><span class="astro-ojxuodky">AI assistant</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">What reMaestro keeps</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/privacy/" class="astro-ojxuodky"><span class="astro-ojxuodky">Overview</span></a></li><li class="astro-ojxuodky"><a href="/docs/privacy/hub/" class="astro-ojxuodky"><span class="astro-ojxuodky">What the hub keeps</span></a></li><li class="astro-ojxuodky"><a href="/docs/privacy/cloud/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">What the cloud keeps</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Drivers</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/" class="astro-ojxuodky"><span class="astro-ojxuodky">All drivers</span></a></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">AV receivers</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/anthem/" class="astro-ojxuodky"><span class="astro-ojxuodky">Anthem AVM / MRX</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/denon/" class="astro-ojxuodky"><span class="astro-ojxuodky">Denon / Marantz AVR</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/eiscp/" class="astro-ojxuodky"><span class="astro-ojxuodky">Onkyo / Integra / Pioneer</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/heos/" class="astro-ojxuodky"><span class="astro-ojxuodky">Denon HEOS</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/sonos/" class="astro-ojxuodky"><span class="astro-ojxuodky">Sonos</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/soundtouch/" class="astro-ojxuodky"><span class="astro-ojxuodky">Bose SoundTouch</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/yamaha/" class="astro-ojxuodky"><span class="astro-ojxuodky">Yamaha AVR / MusicCast</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">TVs</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/tvs/bravia/" class="astro-ojxuodky"><span class="astro-ojxuodky">Sony Bravia TV</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/tvs/samsung/" class="astro-ojxuodky"><span class="astro-ojxuodky">Samsung TV (Tizen)</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/tvs/webos/" class="astro-ojxuodky"><span class="astro-ojxuodky">LG TV (webOS)</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Projectors</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/projectors/benq/" class="astro-ojxuodky"><span class="astro-ojxuodky">BenQ Projector</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/projectors/epson/" class="astro-ojxuodky"><span class="astro-ojxuodky">Epson Projector</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/projectors/pjlink/" class="astro-ojxuodky"><span class="astro-ojxuodky">Projector (PJLink)</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Streamers &amp; players</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/players/androidtv/" class="astro-ojxuodky"><span class="astro-ojxuodky">Android TV / Google TV</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/appletv/" class="astro-ojxuodky"><span class="astro-ojxuodky">Apple TV</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/directv/" class="astro-ojxuodky"><span class="astro-ojxuodky">DIRECTV Receiver</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/firetv/" class="astro-ojxuodky"><span class="astro-ojxuodky">Amazon Fire TV</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/playstation/" class="astro-ojxuodky"><span class="astro-ojxuodky">PlayStation</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/roku/" class="astro-ojxuodky"><span class="astro-ojxuodky">Roku</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/tivo/" class="astro-ojxuodky"><span class="astro-ojxuodky">TiVo DVR</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/xbox/" class="astro-ojxuodky"><span class="astro-ojxuodky">Xbox</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/zidoo/" class="astro-ojxuodky"><span class="astro-ojxuodky">Zidoo Media Player</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Media &amp; guide</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/media/hdhomerun/" class="astro-ojxuodky"><span class="astro-ojxuodky">HDHomeRun tuner</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/jellyfin/" class="astro-ojxuodky"><span class="astro-ojxuodky">Jellyfin</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/kodi/" class="astro-ojxuodky"><span class="astro-ojxuodky">Kodi / CoreELEC</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/plex/" class="astro-ojxuodky"><span class="astro-ojxuodky">Plex</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/vlc/" class="astro-ojxuodky"><span class="astro-ojxuodky">VLC</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/xmltv/" class="astro-ojxuodky"><span class="astro-ojxuodky">XMLTV Guide</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/xtream/" class="astro-ojxuodky"><span class="astro-ojxuodky">Xtream Codes (IPTV)</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Lighting</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="11"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/lighting/hue/" class="astro-ojxuodky"><span class="astro-ojxuodky">Philips Hue</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/lighting/huesync/" class="astro-ojxuodky"><span class="astro-ojxuodky">Hue Sync Box</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/lighting/lutron/" class="astro-ojxuodky"><span class="astro-ojxuodky">Lutron RadioRA 2 / HomeWorks</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Power</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="12"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/power/smartplug/" class="astro-ojxuodky"><span class="astro-ojxuodky">Smart plug or relay</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/power/wattbox/" class="astro-ojxuodky"><span class="astro-ojxuodky">SnapAV WattBox</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Proxies &amp; input</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="13"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/proxies/hidinput/" class="astro-ojxuodky"><span class="astro-ojxuodky">USB remote or keyboard</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/proxies/hidproxy/" class="astro-ojxuodky"><span class="astro-ojxuodky">Bluetooth HID Remote</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/proxies/inputproxy/" class="astro-ojxuodky"><span class="astro-ojxuodky">Input Satellite</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/proxies/ir/" class="astro-ojxuodky"><span class="astro-ojxuodky">IR Remote</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Integrations &amp; other</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="14"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/integrations/activity/" class="astro-ojxuodky"><span class="astro-ojxuodky">Activity</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/integrations/homeassistant/" class="astro-ojxuodky"><span class="astro-ojxuodky">Home Assistant</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/integrations/http/" class="astro-ojxuodky"><span class="astro-ojxuodky">HTTP / Webhook</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/integrations/hubitat/" class="astro-ojxuodky"><span class="astro-ojxuodky">Hubitat</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/integrations/screen/" class="astro-ojxuodky"><span class="astro-ojxuodky">Projection Screen or Lift</span></a></li></ul></details></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a href="https://github.com/Redth/remaestro-site" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">On this page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#what-the-service-knows-about-you-as-a-customer" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">What the service knows about you as a customer</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-ai-gateway" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The AI gateway</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#what-passes-through-and-where-it-goes" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">What passes through, and where it goes</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#what-is-actually-stored" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">What is actually stored</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#how-long" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">How long</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#cost-is-never-quoted-back-to-your-hub" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Cost is never quoted back to your hub</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#the-prompts-are-visible-your-context-is-not" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">The prompts are visible, your context is not</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#cloud-backup" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Cloud backup</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#encrypted-and-what-that-means-precisely" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Encrypted, and what that means precisely</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#what-the-server-can-see-either-way" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">What the server can see either way</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#the-unencrypted-opt-out-stated-plainly" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">The unencrypted opt-out, stated plainly</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#what-is-deliberately-not-in-a-backup-at-all" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">What is deliberately not in a backup at all</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-honest-summary-for-the-cloud" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The honest summary for the cloud</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#related" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Related</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#what-the-service-knows-about-you-as-a-customer" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">What the service knows about you as a customer</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-ai-gateway" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The AI gateway</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#what-passes-through-and-where-it-goes" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">What passes through, and where it goes</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#what-is-actually-stored" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">What is actually stored</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#how-long" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">How long</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#cost-is-never-quoted-back-to-your-hub" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Cost is never quoted back to your hub</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#the-prompts-are-visible-your-context-is-not" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">The prompts are visible, your context is not</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#cloud-backup" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Cloud backup</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#encrypted-and-what-that-means-precisely" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Encrypted, and what that means precisely</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#what-the-server-can-see-either-way" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">What the server can see either way</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#the-unencrypted-opt-out-stated-plainly" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">The unencrypted opt-out, stated plainly</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#what-is-deliberately-not-in-a-backup-at-all" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">What is deliberately not in a backup at all</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-honest-summary-for-the-cloud" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The honest summary for the cloud</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#related" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Related</span></a></li></ul></nav></starlight-toc><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">What reMaestro Cloud keeps</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><p>reMaestro Cloud is optional and paid, and <strong>the hub must never need it</strong>. Every feature here has a local
equivalent that keeps working if the cloud is switched off, unreachable, or shut down for good. If you have
not linked a hub to an account, nothing on this page applies to you and nothing about your house exists on any
machine of ours.</p>
<p>Read <a href="/docs/privacy/#how-to-read-the-promises-on-these-pages">the vocabulary note</a> first if you have not —
<em>guaranteed</em>, <em>merely likely</em> and <em>unguarded</em> mean specific things below.</p>
<p>Two things can send bytes to the service, and they are separate decisions with separate switches: <strong>cloud
backup</strong>, and the <strong>AI gateway</strong>.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="what-the-service-knows-about-you-as-a-customer">What the service knows about you as a customer</h2><a class="sl-anchor-link" href="#what-the-service-knows-about-you-as-a-customer"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What the service knows about you as a customer”</span></a></div>
<p>From the account page, in full: your <strong>email address</strong>, an <strong>account id</strong> we minted, when you signed up, when
you last signed in, your plan, and which hubs you have linked.</p>
<p>Signing in is the only thing the address is used for. There is no mailing list.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="the-ai-gateway">The AI gateway</h2><a class="sl-anchor-link" href="#the-ai-gateway"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The AI gateway”</span></a></div>
<p>The gateway exists so you do not have to bring your own key. It is a <strong>metered proxy</strong>: a request arrives from
your hub, we forward it upstream, and we count what it cost.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="what-passes-through-and-where-it-goes">What passes through, and where it goes</h3><a class="sl-anchor-link" href="#what-passes-through-and-where-it-goes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What passes through, and where it goes”</span></a></div>
<p><strong>Be clear about this before switching it on.</strong> If you point the hub’s reasoning at the gateway, then the
conversation — what somebody said, plus the block of context the hub builds about your house, which includes
your device names and your room descriptions — is in the request body that reaches us, and we forward it to
<strong>OpenRouter</strong>, who forward it to whichever model vendor answers. If you point transcription at the gateway,
the audio clip goes the same way.</p>
<p>That is what a gateway <em>is</em>, and the alternatives are on the same settings page: point the hub straight at a
vendor on your own key, or run a model on a box in your own house. The recommended setup is a mixture — a
cloud model doing the thinking and a local Whisper server doing the listening, so the words leave and the
audio does not.</p>
<p>Two things stay behind that you might expect to travel:</p>
<ul>
<li><strong>Tool calling runs entirely on the hub.</strong> The gateway never sees which device the assistant decided to
touch, or what it sent it. It sees a conversation and returns an answer.</li>
<li><strong>Nothing in the request is written down.</strong> The service is a stateless proxy; what it keeps is the row
described below, which has no field capable of holding any of it.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="what-is-actually-stored">What is actually stored</h3><a class="sl-anchor-link" href="#what-is-actually-stored"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What is actually stored”</span></a></div>
<p>One row per call, and then hourly totals. Both hold the same kinds of thing:</p>





































<table><thead><tr><th>Recorded</th><th>Not recorded</th></tr></thead><tbody><tr><td>Which account</td><td>The prompt</td></tr><tr><td>Which endpoint — <code dir="auto">chat</code> or <code dir="auto">transcribe</code></td><td>The transcript</td></tr><tr><td>Which model answered</td><td>The assistant’s reply</td></tr><tr><td>Tokens in and out, seconds of audio</td><td>The filename</td></tr><tr><td>What it cost</td><td>The language hint</td></tr><tr><td>How it ended — served, refused, or which rule refused it</td><td>Your IP address</td></tr><tr><td>How long it took</td><td>Your device names, your room names, anything about your house</td></tr></tbody></table>
<p><strong>“How it ended” is a word from a fixed list</strong>, not a message. The gateway’s refusal messages are prose
written for a person and interpolate figures — <em>“this account has spent $X of $Y”</em> — and none of that crosses
into the record. What crosses is which rule fired.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="how-long">How long</h3><a class="sl-anchor-link" href="#how-long"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “How long”</span></a></div>




















<table><thead><tr><th>What</th><th>How long</th><th>Why</th></tr></thead><tbody><tr><td><strong>One row per call</strong></td><td><strong>30 days</strong></td><td>Forensics. An hourly total cannot answer <em>“which request took ninety seconds”</em>; these can, for as long as an incident is still worth investigating</td></tr><tr><td><strong>Hourly totals</strong></td><td><strong>24 months</strong></td><td>Two full year-on-year comparisons, which is the shape <em>“what has this cost over time”</em> is actually asked in</td></tr></tbody></table>
<p><strong>24 months is a privacy posture and not only a storage one.</strong> These rows are per-account cost figures, so the
horizon is finite on purpose: after two years, the record of what one household spent stops existing. Which is
exactly why it has to bite — a horizon nothing enforces buys the storage of keeping everything with the
appearance of a limit. It prunes on the write path and on the read path, and the tests prove that rows <em>go</em>
rather than that a constant says 730.</p>
<p>There is a third window that is not retention and must not be read as though it were: the <strong>spend ceiling</strong>
your plan enforces is measured over the plan’s own window, hours or a day. Widening one of these to the other
is a one-word change that would silently break the ceiling, so the two are separate statements with separate
reasons in the code and a test that fails if they merge.</p>
<aside aria-label="Guaranteed: no free text can reach the analytics record" class="starlight-aside starlight-aside--tip"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"></path><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"></path></svg>Guaranteed: no free text can reach the analytics record</p><div class="starlight-aside__content"><p>The claim this product makes is that we do not read your conversations, and an analytics table is exactly
where that claim would quietly stop being true. So it is a guard rather than a promise, in four places:</p><ol>
<li><strong>The type holding every word in the record has a private constructor.</strong> Every route and every outcome that
can exist is a constant compiled into one file, and the only way to turn a string into one is a lookup that
falls back to a known word. There is no expression in the service that produces one holding text nobody
wrote down — not “no such expression today”, but no such expression is constructible.</li>
<li><strong>A test reflects over the types on the analytics path</strong> and fails the build if a field is anything but a
number, an instant, or one of those words, against a named allow-list two identifiers long.</li>
<li><strong>The same test parses the database schema</strong> — the actual bytes the service migrates from, read out of the
compiled assembly rather than a copy that could drift — and applies the rule to the table’s columns,
including ones added by a later <code dir="auto">alter table</code>, which reflection cannot see. It also asserts the parse found
at least ten columns, so it cannot pass by finding nothing.</li>
<li><strong>A behavioural test</strong> puts a distinctive phrase through both gateways in every field a caller controls and
then hunts for it in what was recorded. That one found a real hole: a leak into the model id was being
scrubbed by accident on the served path, so the test only bit on the refused path. It now runs both.</li>
</ol><p>Sabotage any of the four and the build goes red. That was checked rather than assumed.</p></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="cost-is-never-quoted-back-to-your-hub">Cost is never quoted back to your hub</h3><a class="sl-anchor-link" href="#cost-is-never-quoted-back-to-your-hub"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Cost is never quoted back to your hub”</span></a></div>
<p>The service does not tell a hub what a call cost, so the hub’s own usage screen shows <strong>usage but no money</strong>
for anything that went through the gateway. That is a rule rather than a gap: a hub that guessed would be
inventing a figure about somebody else’s price list. It is enforced where the hub builds its record — a
gateway call’s cost is forced to nothing on the way in, so a figure worked out elsewhere cannot be smuggled
into a row.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="the-prompts-are-visible-your-context-is-not">The prompts are visible, your context is not</h3><a class="sl-anchor-link" href="#the-prompts-are-visible-your-context-is-not"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The prompts are visible, your context is not”</span></a></div>
<p>An admin on the service console can read the <strong>prompts reMaestro ships</strong> — the static instruction text
compiled into the product, the same on every hub. That is deliberate: it is our text, and being able to read
what the assistant is told is how anybody checks a claim about it.</p>
<p><strong>What is never shown is a hub’s per-request context</strong> — the block naming your devices, your rooms and your
activities, which is assembled fresh on your hub for each turn. The console shows what the product says, never
what your house said.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="cloud-backup">Cloud backup</h2><a class="sl-anchor-link" href="#cloud-backup"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Cloud backup”</span></a></div>
<p>Optional, and separate from the gateway: you can use one without the other.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="encrypted-and-what-that-means-precisely">Encrypted, and what that means precisely</h3><a class="sl-anchor-link" href="#encrypted-and-what-that-means-precisely"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Encrypted, and what that means precisely”</span></a></div>
<p>Each backup gets a fresh random 256-bit data key. The backup is encrypted with it, and that key is then
wrapped separately by each unlock method you have. <strong>The server stores the ciphertext and the wrapped keys,
and never the data key</strong> — enough to <em>store</em> a backup and never enough to <em>open</em> one.</p>




















<table><thead><tr><th>Unlock method</th><th>Used when</th><th>Held by</th></tr></thead><tbody><tr><td><strong>Hub key</strong></td><td>Restoring to the same box — the ordinary case, no prompt</td><td>Your hub, in its own data directory</td></tr><tr><td><strong>Recovery code</strong></td><td>New or reflashed hardware</td><td>You, shown once at setup</td></tr></tbody></table>
<p><strong>The recovery code is the one thing you must keep.</strong> It is shown once, with a confirmation and a
download option. The alternative designs are a password you can forget — and a password change means
re-encrypting everything — or us holding a key, which defeats the point. A written-once code is the smallest
honest ask.</p>
<p>Note that regenerating the code does <strong>not</strong> rewrap backups already uploaded. The old code still opens old
backups and the new one opens only new ones, so both are worth keeping until the old backups age out. The
console says so rather than implying otherwise.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="what-the-server-can-see-either-way">What the server can see either way</h3><a class="sl-anchor-link" href="#what-the-server-can-see-either-way"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What the server can see either way”</span></a></div>
<p><strong>Size, timing, count, and which account it belongs to. Not contents.</strong> Worth stating, because “encrypted”
without a threat model is marketing.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="the-unencrypted-opt-out-stated-plainly">The unencrypted opt-out, stated plainly</h3><a class="sl-anchor-link" href="#the-unencrypted-opt-out-stated-plainly"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The unencrypted opt-out, stated plainly”</span></a></div>
<p>You may choose <strong>unencrypted</strong> backups instead — no recovery code, nothing to lose. If you do, <strong>reMaestro can
read the contents</strong>, and the contents are a credential dump: device API keys, pre-shared keys, your AI key, a
TLS private key. The settings screen says that in those words.</p>
<p>Encrypted is the default. The opt-out exists because <em>“I’d rather never be locked out”</em> is a legitimate
position, and hiding it behind a false promise of both would be worse.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="what-is-deliberately-not-in-a-backup-at-all">What is deliberately not in a backup at all</h3><a class="sl-anchor-link" href="#what-is-deliberately-not-in-a-backup-at-all"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What is deliberately not in a backup at all”</span></a></div>
<p>Two stores on your hub are excluded by name, so they cannot reach the service even inside a sealed blob:</p>
<ul>
<li><strong>The conversation log</strong>, if you switched it on. Enforced three ways, including on the import direction —
see <a href="/docs/privacy/hub/#it-never-leaves-the-box">the hub page</a>.</li>
<li><strong>The hub’s own usage history.</strong> It is history rather than configuration, so a rebuilt hub works exactly the
same without it; and restoring onto a second hub would import the first hub’s record of who asked for what
as though it were the second’s.</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="the-honest-summary-for-the-cloud">The honest summary for the cloud</h2><a class="sl-anchor-link" href="#the-honest-summary-for-the-cloud"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The honest summary for the cloud”</span></a></div>
<p><strong>Guaranteed</strong></p>
<ul>
<li>No prompt, transcript, reply, filename, language hint or IP can enter the analytics record. Private
constructor, reflection over the types, a parse of the actual schema including later migrations, and a
behavioural hunt for a planted phrase.</li>
<li>Retention horizons are enforced by deletion, and the tests assert that rows go rather than that a constant
says 730.</li>
<li>The spend ceiling and the retention horizon cannot silently become one window.</li>
<li>The server cannot open an encrypted backup — it never holds the data key.</li>
<li>A gateway call’s cost cannot be recorded on your hub, so no invented figure about our prices can appear
there.</li>
<li>The hub’s conversation log and usage history cannot enter a backup bundle.</li>
</ul>
<p><strong>Merely likely</strong></p>
<ul>
<li>That you keep your recovery code. Nothing can help if you do not; that is the design, and it is the honest
cost of the server not being able to read your backups.</li>
<li>That an unencrypted backup is a choice somebody made deliberately rather than clicked past. The screen says
what it costs, in those words, and nothing makes anybody read it.</li>
</ul>
<p><strong>Unguarded</strong></p>
<ul>
<li><strong>What happens to a request after it leaves us.</strong> The gateway forwards to OpenRouter, who forward to a model
vendor. Their retention is theirs, and nothing described here reaches into it. If that matters to you, the
answer is not to use the gateway — point the hub at a vendor on your own key, or at a model in your own
house. Both are supported and neither is a downgrade.</li>
<li><strong>Operational logs.</strong> This page describes what the product stores as a design. A service that serves HTTP
has an operator, and ordinary infrastructure logging is not the analytics record and is not covered by the
guards above.</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="related">Related</h2><a class="sl-anchor-link" href="#related"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Related”</span></a></div>
<ul>
<li><a href="/docs/privacy/hub/">What the hub keeps</a> — the box under your television, and the only place a conversation
is ever written down.</li>
<li><a href="/docs/architecture/ai/">The AI assistant</a> — why it is off until you give it a key, and how to point it
somewhere other than us.</li>
</ul></div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/docs/privacy/hub/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Previous<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">What the hub keeps</span></span></a><a href="/docs/drivers/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Next<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">All drivers</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>