<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>What the hub keeps | reMaestro Docs</title><link rel="canonical" href="https://remaestro.app/docs/privacy/hub/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.1.3"/><meta name="generator" content="Starlight v0.41.4"/><meta property="og:title" content="What the hub keeps"/><meta property="og:type" content="article"/><meta property="og:url" content="https://remaestro.app/docs/privacy/hub/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Everything the reMaestro hub writes down — in memory, on disk, by default and once you switch conversation logging on — with retention, who can read it, and which promises are enforced by a test rather than by intent."/><meta property="og:site_name" content="reMaestro Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Everything the reMaestro hub writes down — in memory, on disk, by default and once you switch conversation logging on — with retention, who can read it, and which promises are enforced by a test rather than by intent."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/_astro/common.BjxSzVVm.css"><style>@layer starlight.components{.card:where(.astro-zts4jgjd){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-zts4jgjd):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-zts4jgjd):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-zts4jgjd):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-zts4jgjd):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-zts4jgjd){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-zts4jgjd) .icon:where(.astro-zts4jgjd){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-zts4jgjd) .body:where(.astro-zts4jgjd){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}}
@layer starlight.components{.card-grid:where(.astro-lmor3ela){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-lmor3ela)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-lmor3ela){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-lmor3ela){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-lmor3ela)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-n5k4ipy7){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{.sl-link-card:where(.astro-vodiqeol){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-vodiqeol){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-vodiqeol):before{content:"";position:absolute;inset:0}.stack:where(.astro-vodiqeol){flex-direction:column;gap:.5rem}.title:where(.astro-vodiqeol){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-vodiqeol){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-vodiqeol){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-vodiqeol):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-vodiqeol):hover .icon:where(.astro-vodiqeol){color:var(--sl-color-white)}}
@layer starlight.components{.sl-steps{--bullet-size:calc(var(--sl-line-height) * 1rem);--bullet-margin:.375rem;counter-reset:steps-counter var(--sl-steps-start,0);padding-inline-start:0;list-style:none}.sl-steps>li{counter-increment:steps-counter;padding-inline-start:calc(var(--bullet-size) + 1rem);min-height:calc(var(--bullet-size) + var(--bullet-margin));padding-bottom:1px;position:relative}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);top:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);box-shadow:inset 0 0 0 1px var(--sl-color-gray-5);border-radius:99rem;font-weight:600;position:absolute;inset-inline-start:0}.sl-steps>li:after{--guide-width:1px;content:"";top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);width:var(--guide-width);background-color:var(--sl-color-hairline-light);position:absolute;inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2)}}@layer starlight.content{.sl-steps>li>:first-child{--lh:calc(1em * var(--sl-line-height));--shift-y:calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh:calc(1em * var(--sl-line-height-headings))}@supports (--prop:1lh){.sl-steps>li>:first-child{--lh:1lh}}}
</style><script type="module" src="/docs/_astro/page.LAbJoB63.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/docs/" class="site-title sl-flex astro-clw6ags5"><img class="astro-clw6ags5" alt src="/docs/_astro/logo.BDCopRK1.svg" width="26" height="24"><span class="astro-clw6ags5" translate="no">reMaestro Docs</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancel</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.CziGi95G.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a href="https://github.com/Redth/remaestro-site" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="03wwi93" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Get started</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Install</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/install/" class="astro-ojxuodky"><span class="astro-ojxuodky">Choosing how to run it</span></a></li><li class="astro-ojxuodky"><a href="/docs/install/raspberry-pi/" class="astro-ojxuodky"><span class="astro-ojxuodky">Raspberry Pi (Pi 4 / Pi 5)</span></a></li><li class="astro-ojxuodky"><a href="/docs/install/macos/" class="astro-ojxuodky"><span class="astro-ojxuodky">Flashing from macOS</span></a></li><li class="astro-ojxuodky"><a href="/docs/install/windows/" class="astro-ojxuodky"><span class="astro-ojxuodky">Flashing from Windows</span></a></li><li class="astro-ojxuodky"><a href="/docs/install/docker/" class="astro-ojxuodky"><span class="astro-ojxuodky">Docker &amp; Compose</span></a></li><li class="astro-ojxuodky"><a href="/docs/install/first-boot/" class="astro-ojxuodky"><span class="astro-ojxuodky">First boot</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">ESP32 proxies</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/proxies/" class="astro-ojxuodky"><span class="astro-ojxuodky">What a proxy is</span></a></li><li class="astro-ojxuodky"><a href="/docs/proxies/flashing/" class="astro-ojxuodky"><span class="astro-ojxuodky">Flashing an ESP32</span></a></li><li class="astro-ojxuodky"><a href="/docs/proxies/wiring-ir/" class="astro-ojxuodky"><span class="astro-ojxuodky">Wiring: IR</span></a></li><li class="astro-ojxuodky"><a href="/docs/proxies/wiring-serial/" class="astro-ojxuodky"><span class="astro-ojxuodky">Wiring: RS-232 serial</span></a></li><li class="astro-ojxuodky"><a href="/docs/proxies/wiring-other/" class="astro-ojxuodky"><span class="astro-ojxuodky">Wiring: other scenarios</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Updating</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/updating/" class="astro-ojxuodky"><span class="astro-ojxuodky">How updates work</span></a></li><li class="astro-ojxuodky"><a href="/docs/updating/app/" class="astro-ojxuodky"><span class="astro-ojxuodky">App updates</span></a></li><li class="astro-ojxuodky"><a href="/docs/updating/os/" class="astro-ojxuodky"><span class="astro-ojxuodky">OS updates</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Architecture</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/architecture/" class="astro-ojxuodky"><span class="astro-ojxuodky">Overview</span></a></li><li class="astro-ojxuodky"><a href="/docs/architecture/drivers/" class="astro-ojxuodky"><span class="astro-ojxuodky">The driver model</span></a></li><li class="astro-ojxuodky"><a href="/docs/architecture/activities/" class="astro-ojxuodky"><span class="astro-ojxuodky">Activities &amp; remotes</span></a></li><li class="astro-ojxuodky"><a href="/docs/architecture/input/" class="astro-ojxuodky"><span class="astro-ojxuodky">Proxies &amp; input</span></a></li><li class="astro-ojxuodky"><a href="/docs/architecture/ai/" class="astro-ojxuodky"><span class="astro-ojxuodky">AI assistant</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">What reMaestro keeps</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/privacy/" class="astro-ojxuodky"><span class="astro-ojxuodky">Overview</span></a></li><li class="astro-ojxuodky"><a href="/docs/privacy/hub/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">What the hub keeps</span></a></li><li class="astro-ojxuodky"><a href="/docs/privacy/cloud/" class="astro-ojxuodky"><span class="astro-ojxuodky">What the cloud keeps</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Drivers</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/" class="astro-ojxuodky"><span class="astro-ojxuodky">All drivers</span></a></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">AV receivers</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/anthem/" class="astro-ojxuodky"><span class="astro-ojxuodky">Anthem AVM / MRX</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/denon/" class="astro-ojxuodky"><span class="astro-ojxuodky">Denon / Marantz AVR</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/eiscp/" class="astro-ojxuodky"><span class="astro-ojxuodky">Onkyo / Integra / Pioneer</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/heos/" class="astro-ojxuodky"><span class="astro-ojxuodky">Denon HEOS</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/sonos/" class="astro-ojxuodky"><span class="astro-ojxuodky">Sonos</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/soundtouch/" class="astro-ojxuodky"><span class="astro-ojxuodky">Bose SoundTouch</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/av-receivers/yamaha/" class="astro-ojxuodky"><span class="astro-ojxuodky">Yamaha AVR / MusicCast</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">TVs</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/tvs/bravia/" class="astro-ojxuodky"><span class="astro-ojxuodky">Sony Bravia TV</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/tvs/samsung/" class="astro-ojxuodky"><span class="astro-ojxuodky">Samsung TV (Tizen)</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/tvs/webos/" class="astro-ojxuodky"><span class="astro-ojxuodky">LG TV (webOS)</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Projectors</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/projectors/benq/" class="astro-ojxuodky"><span class="astro-ojxuodky">BenQ Projector</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/projectors/epson/" class="astro-ojxuodky"><span class="astro-ojxuodky">Epson Projector</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/projectors/pjlink/" class="astro-ojxuodky"><span class="astro-ojxuodky">Projector (PJLink)</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Streamers &amp; players</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/players/androidtv/" class="astro-ojxuodky"><span class="astro-ojxuodky">Android TV / Google TV</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/appletv/" class="astro-ojxuodky"><span class="astro-ojxuodky">Apple TV</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/directv/" class="astro-ojxuodky"><span class="astro-ojxuodky">DIRECTV Receiver</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/firetv/" class="astro-ojxuodky"><span class="astro-ojxuodky">Amazon Fire TV</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/playstation/" class="astro-ojxuodky"><span class="astro-ojxuodky">PlayStation</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/roku/" class="astro-ojxuodky"><span class="astro-ojxuodky">Roku</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/tivo/" class="astro-ojxuodky"><span class="astro-ojxuodky">TiVo DVR</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/xbox/" class="astro-ojxuodky"><span class="astro-ojxuodky">Xbox</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/players/zidoo/" class="astro-ojxuodky"><span class="astro-ojxuodky">Zidoo Media Player</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Media &amp; guide</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/media/hdhomerun/" class="astro-ojxuodky"><span class="astro-ojxuodky">HDHomeRun tuner</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/jellyfin/" class="astro-ojxuodky"><span class="astro-ojxuodky">Jellyfin</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/kodi/" class="astro-ojxuodky"><span class="astro-ojxuodky">Kodi / CoreELEC</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/plex/" class="astro-ojxuodky"><span class="astro-ojxuodky">Plex</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/vlc/" class="astro-ojxuodky"><span class="astro-ojxuodky">VLC</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/xmltv/" class="astro-ojxuodky"><span class="astro-ojxuodky">XMLTV Guide</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/media/xtream/" class="astro-ojxuodky"><span class="astro-ojxuodky">Xtream Codes (IPTV)</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Lighting</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="11"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/lighting/hue/" class="astro-ojxuodky"><span class="astro-ojxuodky">Philips Hue</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/lighting/huesync/" class="astro-ojxuodky"><span class="astro-ojxuodky">Hue Sync Box</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/lighting/lutron/" class="astro-ojxuodky"><span class="astro-ojxuodky">Lutron RadioRA 2 / HomeWorks</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Power</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="12"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/power/smartplug/" class="astro-ojxuodky"><span class="astro-ojxuodky">Smart plug or relay</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/power/wattbox/" class="astro-ojxuodky"><span class="astro-ojxuodky">SnapAV WattBox</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Proxies &amp; input</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="13"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/proxies/hidinput/" class="astro-ojxuodky"><span class="astro-ojxuodky">USB remote or keyboard</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/proxies/hidproxy/" class="astro-ojxuodky"><span class="astro-ojxuodky">Bluetooth HID Remote</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/proxies/inputproxy/" class="astro-ojxuodky"><span class="astro-ojxuodky">Input Satellite</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/proxies/ir/" class="astro-ojxuodky"><span class="astro-ojxuodky">IR Remote</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Integrations &amp; other</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="14"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/drivers/integrations/activity/" class="astro-ojxuodky"><span class="astro-ojxuodky">Activity</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/integrations/homeassistant/" class="astro-ojxuodky"><span class="astro-ojxuodky">Home Assistant</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/integrations/http/" class="astro-ojxuodky"><span class="astro-ojxuodky">HTTP / Webhook</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/integrations/hubitat/" class="astro-ojxuodky"><span class="astro-ojxuodky">Hubitat</span></a></li><li class="astro-ojxuodky"><a href="/docs/drivers/integrations/screen/" class="astro-ojxuodky"><span class="astro-ojxuodky">Projection Screen or Lift</span></a></li></ul></details></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a href="https://github.com/Redth/remaestro-site" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">On this page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#out-of-the-box" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Out of the box</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#a-conversation-in-progress--in-memory" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">A conversation in progress — in memory</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#the-live-event-and-command-feed--in-memory" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">The live event and command feed — in memory</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#counts-costs-and-timings--always-on" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Counts, costs and timings — always on</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#who-asked-and-why-it-is-often-nobody" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Who asked, and why it is often nobody</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#once-you-switch-conversation-logging-on" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Once you switch conversation logging on</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#what-one-line-holds" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">What one line holds</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#how-long-it-is-kept" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">How long it is kept</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#switching-it-off-asks-what-to-do-with-what-it-holds" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Switching it off asks what to do with what it holds</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#your-sessions-means-your-accounts" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">“Your sessions” means your account’s</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#it-never-leaves-the-box" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">It never leaves the box</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-honest-summary-for-the-hub" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The honest summary for the hub</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#related" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Related</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#out-of-the-box" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Out of the box</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#a-conversation-in-progress--in-memory" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">A conversation in progress — in memory</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#the-live-event-and-command-feed--in-memory" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">The live event and command feed — in memory</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#counts-costs-and-timings--always-on" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Counts, costs and timings — always on</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#who-asked-and-why-it-is-often-nobody" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Who asked, and why it is often nobody</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#once-you-switch-conversation-logging-on" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Once you switch conversation logging on</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#what-one-line-holds" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">What one line holds</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#how-long-it-is-kept" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">How long it is kept</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#switching-it-off-asks-what-to-do-with-what-it-holds" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Switching it off asks what to do with what it holds</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#your-sessions-means-your-accounts" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">“Your sessions” means your account’s</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#it-never-leaves-the-box" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">It never leaves the box</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#the-honest-summary-for-the-hub" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">The honest summary for the hub</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#related" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Related</span></a></li></ul></nav></starlight-toc><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">What the hub keeps</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><p>The hub is your machine. Nothing on this page is sent to us, and most of it is not sent anywhere at all.
What follows is what it writes down, where, for how long, and who in the house can read it.</p>
<p>Read <a href="/docs/privacy/#how-to-read-the-promises-on-these-pages">the vocabulary note</a> first if you have not —
<em>guaranteed</em>, <em>merely likely</em> and <em>unguarded</em> mean specific things below.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="out-of-the-box">Out of the box</h2><a class="sl-anchor-link" href="#out-of-the-box"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Out of the box”</span></a></div>
<p>A hub that nobody has configured keeps <strong>no record of anything anybody said</strong>. That is the shipped state and
it is not a suggestion: the switch below defaults to off, and the code asks whether it is on before every
single write rather than reading it once at startup.</p>
<p>Four things exist anyway. Three of them are in memory and die when the hub restarts. One is on disk and lasts
two years.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="a-conversation-in-progress--in-memory">A conversation in progress — in memory</h3><a class="sl-anchor-link" href="#a-conversation-in-progress--in-memory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “A conversation in progress — in memory”</span></a></div>
<p>So that <em>“no, the other one”</em> works, the assistant keeps the last few turns of a conversation in memory:</p>




















<table><thead><tr><th>Surface</th><th>Kept for</th><th>Keyed on</th></tr></thead><tbody><tr><td>Voice — a handset, the phone app, a browser tab</td><td><strong>5 minutes</strong> after the last thing said</td><td>the microphone</td></tr><tr><td>The console assistant</td><td><strong>2 hours</strong></td><td>the signed-in account</td></tr></tbody></table>
<p>Then it is gone, and nothing was written to disk. The five-minute figure is the one quoted most often; the
console’s is longer because somebody typing at a screen expects to come back to it.</p>
<p><strong>Anybody who can talk to a conversation can also clear it</strong>, from the console’s voice button, from the phone,
or over <code dir="auto">DELETE /api/voice/conversation/{source}</code>. A clear reaches every screen sharing that microphone,
which is the honest behaviour rather than a limitation — see <a href="#your-sessions-means-your-accounts"><em>“your sessions” means your account’s</em></a>
below for why a browser tab is not a person.</p>
<aside aria-label="The handset has no screen, so it has no clear button" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"></path></svg>The handset has no screen, so it has no clear button</p><div class="starlight-aside__content"><p>A conversation on a physical remote can be cleared from the console or over the API by somebody who noticed
something wrong in it — but not by the person holding the remote. A spoken “never mind” was considered and
refused: a keyword list works in one language and this ships to houses we do not choose, and it would swallow
real sentences like <em>“never mind the lights, put the film on”</em>.</p></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="the-live-event-and-command-feed--in-memory">The live event and command feed — in memory</h3><a class="sl-anchor-link" href="#the-live-event-and-command-feed--in-memory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The live event and command feed — in memory”</span></a></div>
<p>The hub’s <strong>Activity</strong> page (<code dir="auto">/logs</code>) shows what the house is doing: the wire trace, the hub’s own log, the
event feed and the commands that ran. Two of those are bounded rings in memory — <strong>the last 400 events</strong> and
<strong>the last 500 commands</strong> — and both are lost on restart.</p>
<p><strong>The event feed no longer carries the words.</strong> When the assistant hears something, the frame published on
the bus says <em>that</em> an exchange happened, in which room, whether it worked, and a turn id — not what was said
or what came back. It used to carry both, which made the ring a transcript that the conversation-log switch
did not govern. A reader entitled to the words follows the turn id to the conversation log, where the
audience rules are the ones described below.</p>
<aside aria-label="Guaranteed: the Activity page and the debug dock agree" class="starlight-aside starlight-aside--tip"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"></path><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"></path></svg>Guaranteed: the Activity page and the debug dock agree</p><div class="starlight-aside__content"><p><code dir="auto">/logs</code> is <strong>Admin and Operator</strong>, which is what the debug dock beside it has always been. The two show the
same four views, so a Viewer used to be denied the dock and served the full-screen version of it — and the
event feed in it carries sentences somebody spoke in another room. A test reads the roles out of the layout’s
own markup and fails if the page and the dock ever drift apart.</p><p>A Viewer loses nothing they could reach anywhere else: the dock was already closed to them.</p></div></aside>
<aside aria-label="Unguarded: a conversation is readable while it is still open" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"></path></svg>Unguarded: a conversation is readable while it is still open</p><div class="starlight-aside__content"><p>One route to the words survives on purpose. While a conversation is open — five minutes from the last thing
said — <code dir="auto">GET /api/voice/conversation/{source}</code> returns it to anyone signed in, or to anything holding a
read-scoped API key, <strong>whether or not conversation logging is on</strong>.</p><p>It is left there rather than overlooked. The phone app’s assistant feed reads that route to draw its own
bubbles, so closing it would break the app for everyone who is not an admin; and there is no per-caller
narrowing to fall back on, because <code dir="auto">source</code> names a microphone and is never checked against who is signed in
— this hub genuinely does not know whose words those are. What remains is one live conversation for five
minutes, rather than a 400-event ring and an unbounded stream. Tightening it is a separate decision.</p></div></aside>
<p>Anything you build on top of an event — a rule that triggers on somebody speaking, a webhook — is yours, and
what it does with the words is outside anything described here.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="counts-costs-and-timings--always-on">Counts, costs and timings — always on</h3><a class="sl-anchor-link" href="#counts-costs-and-timings--always-on"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Counts, costs and timings — always on”</span></a></div>
<p><strong>This is the record most people do not expect, so it is the one worth reading carefully.</strong></p>
<p>Every AI call the hub makes — reasoning, vision, transcription — adds to a rollup on disk. It is on by
default, it has nothing to do with reMaestro Cloud, and it exists because the hub is the only party that can
see all of your AI spend: a call made straight to OpenAI on your own key never touches any service of ours.</p>
<p>One row per <strong>(hour, who asked, kind of work, where it went, model, outcome)</strong>, with counters added into it.
Storage grows with how many <em>kinds</em> of thing happen per hour rather than with how much you use it.</p>

































<table><thead><tr><th>Recorded</th><th>Not recorded</th></tr></thead><tbody><tr><td>How many calls, how many succeeded, how many failed</td><td>The prompt</td></tr><tr><td>Tokens in and out; seconds of audio</td><td>The transcript</td></tr><tr><td>Cost, where it is a figure the hub could know</td><td>The reply</td></tr><tr><td>How long the call took, and the slowest one</td><td>The filename, the language hint, the room name</td></tr><tr><td>Which model, if you named one in settings</td><td>Anything anybody typed or said</td></tr><tr><td>Who or what asked — see below</td><td></td></tr></tbody></table>
<p><strong>Retention: two years</strong>, then deleted. That horizon is enforced by deletion on both the write path and the
read path, and the tests prove that rows <em>go</em> rather than that a constant says 730 — a horizon nothing
enforces buys the storage of keeping everything with the appearance of a limit.</p>
<p><strong>You are told this during setup</strong>, on the page where you create the first account, rather than only here.
There is no switch and you are not asked to agree to anything — this record is how the hub can show you your
whole AI spend including the calls that never touch any service of ours, and it holds no words. What the
setup page says is what this section says: counts for two years, none of the words, filed against a
microphone where nobody was signed in, and readable by an admin.</p>
<p><strong>Nothing here leaves the box.</strong> It is not reported to us, and it is deliberately excluded from the backup
bundle: these rows say what each person in a household asked a model for and when, and restoring onto a
second hub would import the first hub’s history as though it were the second’s.</p>
<p>Visible at <strong><code dir="auto">/usage</code></strong>, Admin only.</p>
<aside aria-label="Guaranteed: no free text can reach this record" class="starlight-aside starlight-aside--tip"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"></path><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"></path></svg>Guaranteed: no free text can reach this record</p><div class="starlight-aside__content"><p>This is the strongest promise on the page, because it is enforced three ways rather than written down.</p><ol>
<li><strong>The type that holds every word in this record has a private constructor.</strong> Every value that can ever
exist — <code dir="auto">chat</code>, <code dir="auto">transcribe</code>, <code dir="auto">cloud</code>, <code dir="auto">local</code>, <code dir="auto">ok</code>, <code dir="auto">upstream_error</code> and the rest — is a constant
compiled into one file, and the only way to turn a string into one is a lookup that falls back to a known
word when it finds nothing. There is no expression anywhere in the hub that produces one holding text
somebody typed. Not “no such expression today” — no such expression is constructible.</li>
<li><strong>A test reflects over every type on the analytics path</strong> and fails the build if any field is anything but
a number, an instant, or one of those words. Adding <em>“and the first forty characters of the prompt, just
for debugging”</em> does not compile past it. The allow-list is two identifiers long and widening it is an edit
to the test whose whole subject is the rule.</li>
<li><strong>A behavioural test</strong> puts a distinctive phrase through a real call in every field a caller controls, and
then searches everything recorded for it — by value, never by field name.</li>
</ol></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="who-asked-and-why-it-is-often-nobody">Who asked, and why it is often nobody</h3><a class="sl-anchor-link" href="#who-asked-and-why-it-is-often-nobody"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Who asked, and why it is often nobody”</span></a></div>
<p>The rollup records an origin, and it is honest about the difference between <em>who</em> and <em>what</em>:</p>

























<table><thead><tr><th>Origin</th><th>Means</th></tr></thead><tbody><tr><td><code dir="auto">user:{id}</code></td><td>A signed-in person genuinely initiated it</td></tr><tr><td><code dir="auto">remote:{deviceId}</code></td><td>A handset or satellite microphone</td></tr><tr><td><code dir="auto">browser</code> / <code dir="auto">app</code></td><td>A screen or a phone with nobody signed in</td></tr><tr><td><code dir="auto">hub</code></td><td>The hub on its own — a rule firing, a self-heal on a schedule</td></tr></tbody></table>
<p>It is an account <strong>id</strong> and never a name or an email address: the console resolves it to a name when it draws
the screen, so deleting an account takes the person’s name off every historical figure at once.</p>
<p><strong>Voice cannot be attributed to a person and never will be.</strong> A physical remote reaches the assistant through
an evdev key press picked up by a background service; there is no request, no session, no cookie and no
principal anywhere on that path. A remote does not know who picked it up. Attributing it to whoever was last
signed in somewhere else would be a claim nothing in the house could support, and it would look identical on
screen to a true one.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="once-you-switch-conversation-logging-on">Once you switch conversation logging on</h2><a class="sl-anchor-link" href="#once-you-switch-conversation-logging-on"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Once you switch conversation logging on”</span></a></div>
<p><strong>Settings → AI → Keeping what was said.</strong> Admin only, off until somebody turns it on.</p>
<p>What changes: the hub starts writing down <strong>what was transcribed, what was typed, what came back, which tools
the assistant called, and which commands actually reached a device</strong> — so you can read a conversation
afterwards and see what it really did, rather than inferring it from a chart.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="what-one-line-holds">What one line holds</h3><a class="sl-anchor-link" href="#what-one-line-holds"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What one line holds”</span></a></div>





































<table><thead><tr><th>Kind of line</th><th>What it holds</th></tr></thead><tbody><tr><td><code dir="auto">typed</code></td><td>Somebody typed it, or tapped a choice. The words are the words</td></tr><tr><td><code dir="auto">heard</code></td><td>Somebody said it and a transcriber turned it into text — kept apart from <code dir="auto">typed</code>, because a transcript is a <em>reading</em> of what was said and can be wrong in ways typing cannot</td></tr><tr><td><code dir="auto">replied</code></td><td>What the assistant answered</td></tr><tr><td><code dir="auto">asked</code></td><td>What it asked back, when it wanted something settled first</td></tr><tr><td><code dir="auto">tool</code></td><td>A tool it called, with which device, which capability, and what value</td></tr><tr><td><code dir="auto">ran</code></td><td>A command that actually reached a device because of this turn, with the device name and a summary of the arguments</td></tr><tr><td><code dir="auto">failed</code></td><td>The turn ended badly</td></tr></tbody></table>
<p>Each line also carries when, which conversation and turn it belongs to, which microphone or screen it arrived
on, and whether it worked.</p>
<p><strong>Text is capped at 2,000 characters, applied on the way in.</strong> Truncating on the way out would mean the whole
of a pasted document sitting in the database with a screen politely not showing it — which is exactly the
shape of <em>“we kept more than we said we did”</em>. What somebody says to a light switch is a sentence; a caller
that posts four thousand words gets the first two thousand kept and an ellipsis.</p>
<p><strong>Only commands a conversation caused are recorded.</strong> A rule firing at sunset, a tile somebody pressed, an
activity powering the gear down, a poll asking a projector how it is — none of that is session data, and
recording it would turn an opt-in record of conversations into a log of everything the house does.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="how-long-it-is-kept">How long it is kept</h3><a class="sl-anchor-link" href="#how-long-it-is-kept"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “How long it is kept”</span></a></div>
<p><strong>90 days by default.</strong> The choices are 7 days, 30 days, 90 days, a year, or <strong>Keep everything</strong>.</p>
<p>Ninety rather than thirty because a household investigating something odd very often notices it late: the
pattern is <em>“the lights have been doing this for a while”</em>, not <em>“the lights did this an hour ago”</em>. Two years
— the horizon the counts use — would be wrong here, because the questions this record answers are asked within
days and essentially never in year two.</p>
<p><strong>“Keep everything” is a labelled choice on the dropdown, not a blank field.</strong> A box that happens to mean
forever when you clear it is a behaviour only discoverable by somebody who already went looking. Choosing it
prints, under the dropdown: <em>“Nothing is deleted on a schedule. What is kept stays until you switch this off
and choose to delete it, or empty it by hand below.”</em></p>
<p>Anything else prints <em>“Anything older than 90 days is deleted automatically, whether or not anybody is
looking.”</em> — and that is what happens: expired lines are deleted on the write path and on the read path, so
the horizon does not depend on somebody having the page open.</p>
<p>Changing the horizon prunes immediately rather than at the next sweep.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="switching-it-off-asks-what-to-do-with-what-it-holds">Switching it off asks what to do with what it holds</h3><a class="sl-anchor-link" href="#switching-it-off-asks-what-to-do-with-what-it-holds"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Switching it off asks what to do with what it holds”</span></a></div>
<p>Turning the switch off does not silently do either thing. It opens a dialog offering both, because stopping
and keeping and stopping and deleting are two different intentions, and the moment somebody reaches for the
switch is the moment they know which one they have:</p>
<ul>
<li><strong>Stop and keep what’s there</strong> — nothing more is written; what exists stays, and stays subject to the
horizon.</li>
<li><strong>Stop and delete it all</strong> — everything goes.</li>
</ul>
<p>There is also an <strong>Empty it now</strong> button that deletes everything without touching the switch. Nothing else in
the product can clear this log: a record that empties for reasons its owner cannot account for is the opposite
of what it is for.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="your-sessions-means-your-accounts">“Your sessions” means your account’s</h3><a class="sl-anchor-link" href="#your-sessions-means-your-accounts"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled ““Your sessions” means your account’s”</span></a></div>
<p><strong>Read this before switching it on. It is the sentence people find uncomfortable, and it is true.</strong></p>
<ul>
<li><strong>Any admin account on this hub can read every conversation on it</strong>, including ones they were not part of.</li>
<li><strong>Everybody else reads only conversations carrying their own account id</strong> — which on this product means
<strong>the console assistant and nothing else.</strong></li>
</ul>
<p>That second line is narrower than it sounds, and the reason is the same one that makes voice unattributable
above: <strong><code dir="auto">source</code> names a microphone, not a person.</strong> <code dir="auto">browser</code> is the literal that every dashboard and every
tab in the house sends. A handset on a coffee table has no session and no principal. So a sentence somebody
spoke into the den handset is not <em>theirs</em> in any sense the hub can act on — it belongs to the handset, and it
is therefore nobody’s to review but an admin’s.</p>
<p>The two alternatives were both worse:</p>
<ul>
<li>Attributing a handset to whoever was last signed in somewhere else would be a claim about a person that
nothing in the house could support, and it would look identical on screen to a true one.</li>
<li>Showing every unattributed conversation to everybody would mean each person in a household reading every
word anybody had spoken to the box — the same privacy failure arrived at from the other side.</li>
</ul>
<p>So most of what is kept is admin-readable, and if that is not a posture your household wants, the switch is
the control — not the audience rules.</p>
<p><strong>The review page counts what it is not showing you.</strong> A screen that cannot tell <em>“nothing was said”</em> from
<em>“none of it was yours”</em> reads as broken, so it says how many conversations in the period are being withheld.
It is at <strong><code dir="auto">/sessions</code></strong>, reachable by anybody signed in — deliberately, because gating it by role would mean
a household could be recorded without a single person in it being able to see the record.</p>
<aside aria-label="Guaranteed: both screens have to keep saying this" class="starlight-aside starlight-aside--tip"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"></path><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"></path></svg>Guaranteed: both screens have to keep saying this</p><div class="starlight-aside__content"><p>The disclosure is not a paragraph somebody could quietly soften. A test reads the settings card and the review
page as source and fails the build if either stops saying that an admin reads everybody’s, that a non-admin’s
own conversations are readable too, and that none of it leaves the box. The same test pins that switching off
offers two answers and takes neither on its own, and that “Keep everything” is a labelled choice.</p></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="it-never-leaves-the-box">It never leaves the box</h3><a class="sl-anchor-link" href="#it-never-leaves-the-box"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “It never leaves the box”</span></a></div>
<p>Not to reMaestro Cloud, not in the backup bundle, not in the encrypted copy the cloud holds if you use cloud
backup. Nothing is billed on it and nothing about it is ours.</p>
<aside aria-label="Guaranteed: the session log cannot enter a backup" class="starlight-aside starlight-aside--tip"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"></path><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"></path></svg>Guaranteed: the session log cannot enter a backup</p><div class="starlight-aside__content"><p>Enforced three ways rather than promised in a sentence:</p><ol>
<li><strong>Structurally</strong>, over the shape of the backup bundle itself — the session store is excluded by name.</li>
<li><strong>Textually</strong>, over every file in the hub that can put bytes outside the house, so a new export path that
swept the whole database would be caught rather than shipped.</li>
<li><strong>Behaviourally, on the import direction</strong> — and that third leg exists because of a real gap. The general
backup-coverage test fires when a store is <em>absent</em> from the bundle, which means a store that <em>entered</em> the
bundle would have passed it silently. The direction that matters is the one nothing was checking, so it is
now checked by putting session data through an import and asserting where it does and does not arrive.</li>
</ol></div></aside>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="the-honest-summary-for-the-hub">The honest summary for the hub</h2><a class="sl-anchor-link" href="#the-honest-summary-for-the-hub"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The honest summary for the hub”</span></a></div>
<p><strong>Guaranteed</strong></p>
<ul>
<li>No transcript, prompt, reply, filename, language hint or room name can enter the counts-and-costs record.
The constructor is private, reflection over the types rejects anything else, and a behavioural test hunts
for a planted phrase.</li>
<li>The session log is excluded from the backup, in both directions, including the import direction that a
weaker test would have missed.</li>
<li>Conversation logging is off until somebody switches it on, and the switch is read before every write rather
than captured at startup — so turning it off takes effect on the next line, not on the next restart.</li>
<li><strong>A failure to read the setting is answered “off”.</strong> The failure mode of a privacy switch has to be “kept
nothing”, never “kept everything because the database was busy”.</li>
<li>Cost cannot be recorded against a destination whose price the hub could not know. The forcing happens where
the record is built, so a caller that worked out a figure for a gateway call cannot get it into a row.</li>
<li>The settings card and the review page must both keep stating who can read what.</li>
<li>Retention horizons are enforced by deletion, and the tests assert that rows go.</li>
<li>The setup page and <code dir="auto">/usage</code> both keep stating the two-year horizon, and both are pinned to the constant
that does the deleting rather than to each other — so a page still saying <em>“two years”</em> after the horizon
moved is a build failure. The same test pins that setup asks for exactly three fields, which is what keeps
the disclosure from quietly growing a tickbox.</li>
</ul>
<p><strong>Merely likely</strong></p>
<ul>
<li>That the two-year horizon on the counts record is one you want. <strong>It is still the only thing on this page
you are not asked about</strong> — there is no switch and there is no dropdown. What changed is that you are now
<em>told</em>, on the setup page, instead of only here; being told is a weaker thing than being asked, and it is
named as the weaker thing rather than dressed up as a choice.</li>
<li>That a household reads the disclosure on the settings card before switching logging on. It is on the card,
in bold, and nothing makes anybody read it.</li>
<li>That pruning is actually keeping up. It runs at most once an hour per process, on the read and write paths;
if the database refuses, text accumulates past the horizon until it succeeds. Nothing reads past the
horizon, so this is a privacy matter rather than a correctness one — and it is logged rather than silent.</li>
</ul>
<p><strong>Unguarded</strong></p>
<ul>
<li><strong>A conversation while it is still open.</strong> <code dir="auto">GET /api/voice/conversation/{source}</code> returns the live
five-minute conversation to anyone signed in, or to any read-scoped API key, whichever way the conversation
log is set. The phone app reads it, and <code dir="auto">source</code> cannot be narrowed to a person, so it is deliberate rather
than missed. The event feed and the Activity page no longer carry the words.</li>
<li><strong>Which conversations are whose.</strong> <code dir="auto">source</code> is supplied by the caller and never checked against who is
signed in, so it identifies a microphone and cannot be relied on to identify anything else.</li>
<li><strong>Anything you build on an event.</strong> A rule or a webhook that fires on somebody speaking can send those words
wherever you pointed it, and nothing here constrains that.</li>
<li><strong>The wire trace.</strong> Command arguments appear on the Activity page’s trace with credential-shaped keys
masked — but the masking works on the argument’s <em>name</em>, so a value that arrived under a name like <code dir="auto">text</code> or
<code dir="auto">channel</code> is not masked. There is a separate guard that stops the assistant authoring such a value, but the
trace itself is not a redaction boundary you should rely on.</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="related">Related</h2><a class="sl-anchor-link" href="#related"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Related”</span></a></div>
<ul>
<li><a href="/docs/privacy/cloud/">What reMaestro Cloud keeps</a> — if you use it.</li>
<li><a href="/docs/architecture/ai/">The AI assistant</a> — what it is, and why it is off until you give it a key.</li>
</ul></div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/docs/privacy/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Previous<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Overview</span></span></a><a href="/docs/privacy/cloud/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Next<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">What the cloud keeps</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>